<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre nosotros</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- My style -->
    <link rel="stylesheet" href="styles/sobre-nosotrosStyles.css" />
  </head>
  <body>
    <!---------------------------------------------------- Header -->
    <header class="bg-dark">
      <div class="row navbarContainer">
        <div class="col d-flex justify-content-center align-items-center">
          <a target="_blank" href="index.html">
            <img
              src="imgs/automotora_vip_logo.png"
              width="100px"
              height="22px"
            />
          </a>
        </div>
        <div class="col">
          <nav class="navbar navbar-expand-lg bg-body-dark">
            <div class="container-fluid">
              <button
                class="navbar-toggler bg-light"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a
                      class="nav-link text-light"
                      aria-current="page"
                      href="ventas.html"
                      >Venta 0km</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="ventas.html"
                      >Venta Usados</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="sobre-nosotros.html"
                      >Sobre Nosotros</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!---------------------------------------------- Fin del Header -->
    <div class="container main mb-5">
      <h2 class="mt-2">Sobre nosotros</h2>
      <div class="row">
        <div class="col-lg-6 col-12 mt-3">
          <img src="imgs/about_us/about.jpg" class="w-100" alt="" />
        </div>
        <div class="col-lg-6 col-12 mt-3">
          <h3 class="fw-normal">AUTO<strong>VIP</strong></h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facilis
            quibusdam ipsum sunt eius obcaecati animi laboriosam quae sequi
            consectetur harum, quod beatae odit. Harum!
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa
            cumque, corporis labore modi numquam impedit fugiat beatae eum rem
            dolorum, assumenda maxime ad, officia exercitationem? Totam alias
            error, fuga nisi corrupti autem aliquam veniam amet!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
            magni atque. Possimus consectetur nostrum distinctio asperiores
            voluptate sed, labore tempora.
          </p>
          <button type="button" class="btn border border-1">
            <i class="bi bi-envelope me-1"></i>Contacto
          </button>
        </div>
      </div>
      <div>
        <h4 class="mt-5">Nuestro Equipo</h4>
      </div>
      <div class="row mt-4 d-flex justify-content-center">
        <div class="col-lg-4 col-md-6 col-12 mt-2">
          <div class="card w-100" style="width: 18rem">
            <img
              src="imgs/about_us/cofounder_1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="d-flex justify-content-center">Juan Pérez</h5>
              <h6 class="text-secondary d-flex justify-content-center">
                Co-Fundador
              </h6>
              <p class="card-text mx-2 text-center">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit,
                voluptates!
              </p>
              <div class="row">
                <div class="col d-flex justify-content-around mx-5">
                  <a target="_blank" href="https://www.linkedin.com/feed/"
                    ><i class="bi bi-linkedin"></i
                  ></a>
                  <a target="_blank" href="https://www.facebook.com/"
                    ><i class="bi bi-facebook"></i
                  ></a>
                  <a target="_blank" href="https://x.com/home"
                    ><i class="bi bi-twitter-x"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mt-2">
          <div class="card w-100" style="width: 18rem">
            <img
              src="imgs/about_us/cofounder_2.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="d-flex justify-content-center">María Rodríguez</h5>
              <h6 class="text-secondary d-flex justify-content-center">
                Co-Fundador
              </h6>
              <p class="card-text mx-2 text-center">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit,
                voluptates!
              </p>
              <div class="row">
                <div class="col d-flex justify-content-around mx-5">
                  <a target="_blank" href="https://www.linkedin.com/feed/"
                    ><i class="bi bi-linkedin"></i
                  ></a>
                  <a target="_blank" href="https://www.facebook.com/"
                    ><i class="bi bi-facebook"></i
                  ></a>
                  <a target="_blank" href="https://x.com/home"
                    ><i class="bi bi-twitter-x"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mt-2">
          <div class="card w-100" style="width: 18rem">
            <img
              src="imgs/about_us/cofounder_3.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="d-flex justify-content-center">Juan Gómez</h5>
              <h6 class="text-secondary d-flex justify-content-center">
                Co-Fundador
              </h6>
              <p class="card-text mx-2 text-center">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit,
                voluptates!
              </p>
              <div class="row">
                <div class="col d-flex justify-content-around mx-5">
                  <a target="_blank" href="https://www.linkedin.com/feed/"
                    ><i class="bi bi-linkedin"></i
                  ></a>
                  <a target="_blank" href="https://www.facebook.com/"
                    ><i class="bi bi-facebook"></i
                  ></a>
                  <a target="_blank" href="https://x.com/home"
                    ><i class="bi bi-twitter-x"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---------------------------------------------- Footer -->
    <footer class="bg-dark text-light">
      <div
        class="container d-flex justify-content-center align-items-baseline py-3"
      >
        <div class="col">
          <a href="index.html">
            <img
              src="imgs/automotora_vip_logo.png"
              alt="autovip logo"
              width="80px"
            />
          </a>
        </div>
        <div class="col">
          <a class="d-block" href="ventas.html" class="">Venta 0km</a>
          <a class="d-block" href="ventas.html">Venta Usados</a>
        </div>
        <div class="col">
          <a class="d-block" href="sobre-nosotros.html">Sobre Nosotros</a>
          <a class="d-block" href="#">Contacto</a>
        </div>
        <div class="col">
          <p>Copyright © AutoVIP 2025</p>
        </div>
      </div>
    </footer>
    <!---------------------------------------------- Fin del Footer -->
    <script src="js/sobre-nosotrosApp.js">
      
    </script>
  </body>
</html>
